('C:\\Users\\37533\\Desktop\\testtg_bot\\build\\q\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\python 3.10\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\python 3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python 3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python 3.10\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python 3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python 3.10\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\python 3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python 3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python 3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python 3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python 3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python 3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python 3.10\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'C:\\python 3.10\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'C:\\python 3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python 3.10\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\python 3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'C:\\python 3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python 3.10\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'C:\\python 3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python 3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\python 3.10\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\python 3.10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python 3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python 3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python 3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python 3.10\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\python 3.10\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\python 3.10\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\python 3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python 3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'C:\\python 3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python 3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python 3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python 3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python 3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python 3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python 3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python 3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python 3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python 3.10\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\python 3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python 3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\python 3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python 3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python 3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python 3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python 3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\python 3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\python 3.10\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'C:\\python 3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\python 3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python 3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python 3.10\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\python 3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\python 3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\python 3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python 3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\python 3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\python 3.10\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\python 3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python 3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python 3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python 3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python 3.10\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python 3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python 3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python 3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python 3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python 3.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python 3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python 3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\python 3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python 3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python 3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\python 3.10\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\python 3.10\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\python 3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python 3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python 3.10\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\python 3.10\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'C:\\python 3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python 3.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python 3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python 3.10\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\python 3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python 3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'C:\\python 3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python 3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\python 3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python 3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python 3.10\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\python 3.10\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python 3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python 3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\python 3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\python 3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\python 3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python 3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\python 3.10\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\python 3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common',
   'C:\\python 3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\python 3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('inspect', 'C:\\python 3.10\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python 3.10\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\python 3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\python 3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\python 3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python 3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\python 3.10\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python 3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python 3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python 3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python 3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python 3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python 3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python 3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python 3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python 3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\python 3.10\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python 3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python 3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\python 3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python 3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python 3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python 3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python 3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python 3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python 3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python 3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python 3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python 3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\python 3.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python 3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python 3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python 3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python 3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python 3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python 3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python 3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python 3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python 3.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python 3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python 3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python 3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python 3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python 3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python 3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python 3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python 3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python 3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python 3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python 3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'C:\\python 3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python 3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python 3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python 3.10\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python 3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'C:\\python 3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python 3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('handlers.weather_handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\weather_handlers.py',
   'PYMODULE'),
  ('aspose.words',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aspose\\words\\__init__.py',
   'PYMODULE'),
  ('aspose',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aspose\\__init__.py',
   'PYMODULE'),
  ('requests_tg',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\requests_tg\\__init__.py',
   'PYMODULE'),
  ('requests_tg.Weather_requests',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\requests_tg\\Weather_requests.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\python 3.10\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\python 3.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python 3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python 3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python 3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python 3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python 3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python 3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python 3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python 3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python 3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python 3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\python 3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python 3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python 3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python 3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python 3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python 3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python 3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python 3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python 3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python 3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python 3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python 3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python 3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\python 3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\python 3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python 3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'C:\\python 3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\python 3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\python 3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python 3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\python 3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python 3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\python 3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python 3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python 3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python 3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python 3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\python 3.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\python 3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python 3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python 3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python 3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python 3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\python 3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python 3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python 3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\python 3.10\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\python 3.10\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'C:\\python 3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python 3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python 3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python 3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python 3.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python 3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python 3.10\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python 3.10\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests_tg.Shop_requests',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\requests_tg\\Shop_requests.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python 3.10\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('requests_tg.TV_requests',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\requests_tg\\TV_requests.py',
   'PYMODULE'),
  ('tg_keyboard',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\__init__.py',
   'PYMODULE'),
  ('tg_keyboard.junk',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\junk.py',
   'PYMODULE'),
  ('tg_keyboard.Weather_kb',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\Weather_kb.py',
   'PYMODULE'),
  ('tg_keyboard.TV_kb',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\TV_kb.py',
   'PYMODULE'),
  ('tg_keyboard.Shop_kb',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\Shop_kb.py',
   'PYMODULE'),
  ('tg_keyboard.main_kb',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\main_kb.py',
   'PYMODULE'),
  ('tg_keyboard.english_kb',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\tg_keyboard\\english_kb.py',
   'PYMODULE'),
  ('aiogram.types',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.web_app_info',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\web_app_info.py',
   'PYMODULE'),
  ('aiogram.types.web_app_data',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\web_app_data.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_started',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_scheduled',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_participants_invited',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_ended',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.sent_web_app_message',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\sent_web_app_message.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.menu_button',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\menu_button.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('babel.support',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('magic_filter',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\__init__.py',
   'PYMODULE'),
  ('magic_filter.magic',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\magic.py',
   'PYMODULE'),
  ('magic_filter.util',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\util.py',
   'PYMODULE'),
  ('magic_filter.operations.selector',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\selector.py',
   'PYMODULE'),
  ('magic_filter.operations.combination',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\combination.py',
   'PYMODULE'),
  ('magic_filter.operations.base',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\base.py',
   'PYMODULE'),
  ('magic_filter.helper',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\helper.py',
   'PYMODULE'),
  ('magic_filter.exceptions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\exceptions.py',
   'PYMODULE'),
  ('magic_filter.attrdict',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\attrdict.py',
   'PYMODULE'),
  ('magic_filter.operations',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\__init__.py',
   'PYMODULE'),
  ('magic_filter.operations.getitem',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\getitem.py',
   'PYMODULE'),
  ('magic_filter.operations.getattr',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\getattr.py',
   'PYMODULE'),
  ('magic_filter.operations.function',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\function.py',
   'PYMODULE'),
  ('magic_filter.operations.comparator',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\comparator.py',
   'PYMODULE'),
  ('magic_filter.operations.cast',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\cast.py',
   'PYMODULE'),
  ('magic_filter.operations.call',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\magic_filter\\operations\\call.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('aiogram.bot',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_reopened',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\forum_topic_reopened.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_created',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\forum_topic_created.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic_closed',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\forum_topic_closed.py',
   'PYMODULE'),
  ('aiogram.types.forum_topic',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\forum_topic.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat_administrator_rights',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat_administrator_rights.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE'),
  ('handlers.english_handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\english_handlers.py',
   'PYMODULE'),
  ('words', 'C:\\Users\\37533\\Desktop\\testtg_bot\\words.py', 'PYMODULE'),
  ('handlers.TV_handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\TV_handlers.py',
   'PYMODULE'),
  ('handlers.Shop_handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\Shop_handlers.py',
   'PYMODULE'),
  ('handlers.mum_handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\mum_handlers.py',
   'PYMODULE'),
  ('handlers',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\handlers\\__init__.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.utils',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('bot_settings_tg',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\bot_settings_tg.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage.memory',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\memory.py',
   'PYMODULE'),
  ('aiogram.contrib.fsm_storage',
   'C:\\Users\\37533\\Desktop\\testtg_bot\\venv1\\lib\\site-packages\\aiogram\\contrib\\fsm_storage\\__init__.py',
   'PYMODULE')])
